<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net40</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Label="nuspec">
    <PackageVersion>$(FullVersion)</PackageVersion>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nirbar/MsiZapEx.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nirbar/MsiZapEx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Nir Bar</Authors>
    <Title>Utility tool to detect and prune Windows Installer and WiX  bundles registry entries</Title>
    <PackageTags>MSI Installer MsiZap MsiZapEx WiX bundles bootstrapper</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Utility tool to detect and prune Windows Installer and WiX  bundles registry entries:
			Products related to a given UpgradeCode
			Product by ProductCode
			Patches
			Components
			WiX Bundles by UpgradeCode
			WiX Bundles by BundleId (AKA ProductCode)

			For each of the above, a status can be extracted
	</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
