# MsiZapEx

./: .editorconfig  Directory.Build.props  Install.txt  LICENSE  MsiZapEx.sln  README.md  TidyBuild.custom.props
.github/workflows/: build.yml
MsiZapEx/: BundleInfo.cs  ComponentInfo.cs  GuidEx.cs  MsiZapEx.csproj  MsiZapEx.nuspec  OrphanComponent.cs  PatchInfo.cs  ProductInfo.cs  Program.cs  RegistryModifier.cs  Settings.cs  UpgradeInfo.cs  packages.config
MsiZapEx/Properties/: AssemblyInfo.cs
SetupProject1/: Product.wxs  SetupProject1.wixproj
SetupProject1-x86/: SetupProject1-x86.wixproj
Tests/Bootstrapper1/: Bootstrapper1.wixproj  Bundle.wxs
Tests/SetupProject1/: Product.wxs  SetupProject1.wixproj
Tests/SetupProject1-x86/: Product-x86.wxs  SetupProject1-x86.wixproj
