<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>

    <BuildFolder>$(MSBuildThisFileDirectory)\build\$(TargetFramework)\</BuildFolder>
    <OutputPath>$(BuildFolder)$(MSBuildProjectName)\bin\$(Configuration)\</OutputPath>
    <OutDirLib>$(BuildFolder)lib\$(Configuration)\</OutDirLib>
    <IntermediateOutputPath>$(BuildFolder)$(MSBuildProjectName)\obj\$(Configuration)\</IntermediateOutputPath>

    
    <BaseOutputPath>$(OutputPath)..\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(IntermediateOutputPath)..\</BaseIntermediateOutputPath>
    <!--
    <MSBuildProjectExtensionsPath Condition="'$(MSBuildProjectExtensionsPath )'==''">$(BaseIntermediateOutputPath)obj</MSBuildProjectExtensionsPath >
    -->

    <OutDir>$(OutputPath)</OutDir>
    <IntDir>$(IntermediateOutputPath)</IntDir>
    <OutputDirectory>$(OutputPath)</OutputDirectory>
    <IntermediateDirectory>$(IntermediateOutputPath)</IntermediateDirectory>

    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
</Project>
